.section {
	padding-block: 7.5rem 3.25rem;
	padding-inline: 1.25rem;

	&::before {
		top: 52% !important;
		// height: 120% !important;
	}

	@media screen and (min-width: 768px) {
		padding-inline: 4rem;
	}

	&_heading {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		place-items: center;
		line-height: 1;
		text-wrap: pretty;
		font-weight: 500;
		line-height: 1;
		align-self: center;
		max-width: 90ch;
		text-align: center;
	}

	&_actions {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@media screen and (min-width: 425px) {
			display: grid;
			grid-auto-columns: 1fr;
			grid-auto-flow: column;
			place-content: center;
			align-self: center;
		}
	}

	&_layout {
		display: flex;
		flex-direction: column;
		gap: 2.5rem;
		text-align: initial;
		place-items: stretch;

		@media screen and (min-width: 425px) {
			text-align: center;
			place-items: center;
		}
	}
}
