.grid {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	@media screen and (min-width: 768px) {
		gap: 6rem;
		li:nth-child(even) {
			.card_content {
				grid-column: 1;
			}
			.card_image {
				grid-column: 2;
			}
		}
	}
}

.card {
	display: flex;
	flex-direction: column;
	// gap: 2rem;
	min-height: 400px;
	place-items: center;

	@media screen and (max-width: 768px) {
		gap: unset;
		border-radius: var(--rounded-md);
		overflow: clip;
		background-color: rgba(255, 255, 255, 0.25);
		backdrop-filter: blur(2px);
		color: var(--color-font);
	}

	@media screen and (min-width: 768px) {
		display: grid;
		// grid-template-columns: 1.5fr auto;
		grid-template-columns: 1.5fr 1fr;
		// grid-auto-columns: 1.5fr max(40ch, 1fr);
		grid-template-rows: 1fr;
		grid-auto-flow: dense;

		// gap: 4rem;
	}

	&_content {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		padding: 1.25rem;
		text-align: left;
		background-color: white;
		min-width: 40ch;

		&_actions {
			display: flex;
			flex-direction: row;

			gap: 1rem;
			padding-block-start: 1rem;
		}

		&_heading {
			display: flex;
			flex-direction: column;
			place-items: flex-start;
			gap: 0.875rem;
			text-wrap: pretty;
		}

		@media screen and (min-width: 768px) {
			padding: 4rem;
			background-color: unset;
		}

		@media screen and (min-width: 425px) and (max-width: 768px) {
			background-color: white;
			padding: 2.5rem;

			&_heading {
				max-width: 45ch;
			}
		}
	}

	&_image {
		display: grid;
		grid-auto-columns: 1fr;
		grid-auto-rows: 1fr;
		place-content: stretch;
		place-items: stretch;
		min-height: 300px;
		width: 100%;
		height: 100%;
		border-radius: var(--border-radius-md);
		overflow: hidden;

		img {
			width: 100%;
			height: 1px;
			min-height: 100%;
			object-fit: cover;
		}
	}
}
