.section {
	padding-block: var(--section-block-small);

	.layout {
		border-radius: var(--border-radius-lg);
		background-color: var(--background-alternative);
		color: var(--color-font-alternative);
		background-image: url("/images/bg-cta-banner.webp");
		background-size: cover;
		background-position: center;
		display: flex;
		flex-direction: column;
		place-items: center;
		place-content: center;
		padding: 2rem;
		gap: 1rem;
		padding-block: var(--section-block-large);
		padding-inline: var(--section-inline-medium);
		text-align: center;
	}
	.title {
		font-size: var(--font-size-h2);
		font-weight: 400;
		line-height: 1.2;
		letter-spacing: -0.02em;
		text-wrap: balance;
	}
	.description {
		font-size: var(--font-size-lg);
	}
	.actions {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1rem;
		padding-block-start: 2.5rem;

		@media (max-width: 520px) {
			place-self: stretch;

			> * {
				flex-grow: 1;
			}
		}

		@media (min-width: 768px) {
			flex-direction: row;
		}
	}
}
