.section {
	position: relative;
	padding-block: 2.5rem;
	padding-inline: 1.25rem;
	// background-color: var(--bkg-dark);

	@media screen and (min-width: 768px) {
		padding-block: 4rem;
		padding-inline: 4rem;
	}

	@media screen and (min-width: 1024px) {
		padding-block: 7.5rem;
	}

	&_layout {
		display: flex;
		flex-direction: column;
		gap: 6em;
	}

	&_heading {
		display: flex;
		flex-direction: column;
		place-items: center;
		line-height: 1;
		text-wrap: pretty;
		font-size: clamp(2.5rem, 10vw, 5rem);
		font-weight: 500;
		line-height: 1;
		text-align: center;
		text-wrap: pretty;
		gap: 1.75rem;
	}

	&_title {
		&_wrap {
			place-self: center;
			position: relative;
			display: flex;
			flex-direction: column;
			padding-inline: 0.75em;
			width: 100%;

			&_line {
				display: flex;
				flex-flow: row;
				place-content: center;
				place-items: center;

				// First Line
				&:nth-child(1) {
					align-self: flex-start;
					gap: 0.5rem;

					> *:nth-child(2) {
						// margin-top: -10%;
						width: 1.3em;
						height: 1.3em;
						transform: rotateY(180deg) rotateZ(120deg) translateY(0%);
						transform-origin: center;
					}
				}

				// Second Lines
				&:nth-child(2) {
					align-self: flex-end;
					gap: 0.25em;

					> *:nth-child(1) {
						background: linear-gradient(
							135deg,
							var(--color-primary) 25%,
							var(--color-secondary) 75%
						);
						-webkit-background-clip: text;
						background-clip: text;
						-webkit-text-fill-color: transparent;
						transform: rotate(-5deg);
						font-size: 1.1em;
					}
				}
			}

			> *:nth-child(2) {
				align-self: flex-end;
			}
		}
	}
	&_actions {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;

		@media screen and (min-width: 425px) {
			flex-direction: row;
			justify-content: center;
		}
	}
}
