.tabs {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 2rem;

	@media (min-width: 768px) {
		flex-direction: row;
	}
}

.heading {
	display: flex;
	flex-direction: row;
    place-items: center;
	gap: 0.5rem;
    max-height: fit-content;
}

.icon {
    display: flex;
    place-items: center;
	width: 20px;
	height: 20px;
}

.title {
	font-size: 1.125rem;
	font-weight: 400;
}
.description {
	display: none;
    font-size: 1rem;

	@media (min-width: 768px) {
		display: block;
	}
}

.panel {
	display: grid;
	flex-direction: column;
	flex-grow: 1;
	flex-basis: 50%;
	flex-shrink: 0;
	min-height: clamp(31.25rem, 50vh, 40rem);
	border-radius: 1rem;
	overflow: hidden;

	> * {
		grid-area: 1 / 1 / 2 / 2;
		width: 100%;
		height: 1px;
		min-height: 100%;
		max-width: 100%;
		min-height: 100%;
	}

	&_description {
		display: flex;
		color: var(--color-font-light);
		font-size: 1.5rem;
		padding: 2rem;
		max-width: 100%;
		align-items: flex-end;
		background-color: rgba(#00252e, 0.3);

		@media (min-width: 768px) {
			display: none;
		}
	}
}
.links {
	display: flex;
	flex-direction: row;
	overflow-x: auto;
	max-width: 100%;

	@media (min-width: 768px) {
		flex-direction: column;
		flex-grow: 1;
		flex-basis: 20ch;
	}
}
.link {
	display: flex;
	flex-direction: column;
	text-align: left;
	gap: 1rem;
	max-width: 100%;
	transition: all 0.2s ease;
	background-color: transparent;
	border-radius: 1rem;
	padding: 1rem;
    overflow: hidden;
    transition: all 0.2s ease;

	@media (max-width: 768px) {
		white-space: nowrap;
	}

	&:not(:hover, [data-selected="true"]) {
		opacity: 0.5;
	}

	&[data-selected="true"] {
		background-color: var(--color-font-light);
	}
}

.image {
	object-fit: cover;
}
