.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: auto;
    min-height: clamp(300px, 100vh, 600px);
    width: 100%;

    .item {
        display: flex;
        flex-direction: column;
        flex: 1 1 40px;
        height: 100%;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        overflow: hidden;

        &:not([aria-selected="true"] ){
            opacity: 0.8;
        }

        > * {
            flex: 1 1 100%;
        }

        @media (min-width: 768px) {
            flex: 1 1 5%;
        }
    }
}

.card {
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius-card);
    overflow: hidden;
    padding: 1rem;
    color: var(--color-font-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card_header {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-self: flex-end;
    }

    .card_icon {
        font-size: 2rem;
    }

    .card_service {
        font-size: 0.75rem;
        text-transform: uppercase;
    }

    .card_body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .card_title {
        font-size: var(--font-size-h3);
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: -0.02em;
    }

    .card_description {
        font-size: 1rem;
    }

}