.section {
  width: 100%;
  height: 100%;
  min-height: min-content;
    display: flex;
  align-items: stretch;
  padding-inline: 1.25rem;
  padding-block: var(--section-block-small);

  @media (min-width: 768px) {
    padding-block: var(--section-block-large);
  }

  .layout {
    display: flex;
    flex-direction: column;
    gap: var(--section-block-small);
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
      gap: var(--section-block-large);
    }
  }

  .heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    // max-width: var(--container-small);
  }

  .title {
    font-size: clamp(2.25rem, 5vw, 4.5rem);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  .description {  
    font-size: clamp(1.125rem, 2vw, 1.5rem);
    max-width: var(--container-small);  
    align-self: center;
  }

  .container {
    width: 100%;
    height: min-content;
    max-width: var(--container-large);
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-inline: auto;
  }
}
