.services {
	position: relative;

	&_layout {
		display: flex;
		flex-direction: column;
		gap: 5rem;
	}

	&_heading {
		display: flex;
		flex-direction: column;
		place-content: center;
		gap: 1.5rem;
		max-width: 80ch;
		margin-inline: auto;
		text-align: center;
	}

	&_grid {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		@media screen and (min-width: 425px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, auto);
			gap: 1.5rem;
		}
		@media screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 1.5rem;
		}

		&_central-image {
			object-fit: cover;
			border-radius: 20px;
			grid-area: 1 / 2 / 3 / 3;
			align-self: stretch;
			justify-self: stretch;
			max-width: 100%;
			width: 100%;

			@media screen and (min-width: 425px) {
				grid-area: 2 / 1 / 3 / 3;
				max-height: 33vh;
			}
			@media screen and (min-width: 768px) {
				grid-area: 1 / 2 / 3 / 3;
				max-height: unset;
			}
		}
	}
}

.service-card {
	border-radius: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	background-size: cover;
	object-fit: cover;
	position: relative;
    overflow: hidden;

	&_content {
		display: flex;
        flex-direction: column;
        place-content: center;
		gap: 1.25rem;
		align-self: stretch;
		justify-self: stretch;
		padding: 1.5rem;
		grid-area: 1/1;
		background-image: linear-gradient(90deg, #011E25 25%, transparent)
	}

    &_heading {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
    }

	&_service {
        font-size: 1.25rem;
        line-height: 1;
        color: var(--color-secondary);
	}

	&_title {
        font-size: 2rem;
        line-height: 1.2;
	}
	&_description {
		font-size: 1.25rem;
	}
}
