.section {
	padding-block: var(--section-block-small);

	@media (min-width: 768px) {
		padding-block: var(--section-block-large);
	}

	.layout {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		width: 100%;
        max-width: 100%;
	}

	.heading {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		max-width: 100ch;
		text-wrap: pretty;

		.title {
			display: inline-flex;
			flex-wrap: wrap;
			flex-direction: row;
			text-align: center;
			place-items: center;
			place-content: center;

			gap: 0.5rem;
			font-size: clamp(2.25rem, 4.5vw, 4rem);
			font-weight: 400;
			line-height: 1.2;
			letter-spacing: -0.02em;
			text-wrap: balance;

            @media (min-width: 768px) {
                min-width: min(100vw, 1500px);
                padding-inline: 1.25rem;
            }
            
			.reviewPopUp {
                @media (max-width: 780px) {
					display: none;
				}
			}
		}

		.description {
			font-size: var(--font-size-sm);
			line-height: 1.5;
            font-size: 1.25rem;
			text-align: center;
		}
	}

	.actions {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1rem;
		padding-block: 1.5rem;
        
        @media (max-width: 520px) {
            place-self: stretch;

            > * {
                flex-grow: 1;
            }

        }

		@media (min-width: 768px) {
			flex-direction: row;
		}
	}
}
