.grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 768px) {
        --min-width: max(33%, 300px);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--min-width), 1fr));
        grid-auto-rows: minmax(300px, 1fr);
    }

	.item {
		display: flex;
		border-radius: var(--border-radius-lg);
		background-color: var(--background-base);
		border: 1px solid var(--color-border-base);
		overflow: hidden;
        flex-direction: column;
        max-width: 100%;

        @media (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            
            > * {
                flex-grow: 1;
                flex-basis: 200px;
                place-self: stretch;
                align-self: stretch;
            }
        }

	}

	.content {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		place-content: center;
		padding-inline: 1.25rem;
        padding-block: 2.5rem;

        @media (min-width: 768px) {
            padding-block: 3rem;
        }

		.title {
			font-size: var(--font-size-h5);
			font-weight: 600;
			line-height: 1.2;
			letter-spacing: -0.02em;
			text-wrap: pretty;
		}

        .link {
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: -0.02em;
            text-wrap: pretty;
        }
	}

	.figure {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		flex-direction: column;
		gap: 1rem;
		place-content: center;
        min-height: 200px;
        overflow: hidden;

		> * {
			grid-area: 1/1;
		}

		.icon {
			width: 100px;
			height: 100px;
		}

		.image {
			width: 100%;
			height: 1px;
            min-height: 100%;
			min-height: 100%;
			object-fit: cover;
            transition: transform 0.3s ease;
		}
	}

    // Interactions

    .item:hover {
        .image {
            transform: scale(1.05);
        }
        .link {
            text-decoration: underline;
        }
    }
}